<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyBookCell" id="gTV-IL-0wX" customClass="RecentlyBookCell" customModule="edal_IosCustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-pq-4Yk">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-R5-7EQ">
                                <rect key="frame" x="5" y="5" width="165" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoB" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-7A-O4q">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="166"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-9a-FT7">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="166"/>
                                        <color key="backgroundColor" white="0.26000000000000001" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-0p-TSD">
                                        <rect key="frame" x="12" y="9" width="56.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="VSO-0p-TSD"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-9y-9Ax" userLabel="RatingView">
                                        <rect key="frame" x="12" y="33.5" width="137" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-hZ-w0F" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3.7000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="17"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4h-hZ-w0F" firstAttribute="leading" secondItem="KAC-9y-9Ax" secondAttribute="leading" id="BE4-jn-ePP"/>
                                            <constraint firstAttribute="width" constant="137" id="C1f-XW-nl7"/>
                                            <constraint firstItem="l4h-hZ-w0F" firstAttribute="centerY" secondItem="KAC-9y-9Ax" secondAttribute="centerY" id="IzB-cc-x6k"/>
                                            <constraint firstItem="l4h-hZ-w0F" firstAttribute="centerX" secondItem="KAC-9y-9Ax" secondAttribute="centerX" id="KbA-4c-QGX"/>
                                            <constraint firstAttribute="height" constant="26" id="Rul-Lf-Sdh"/>
                                            <constraint firstItem="l4h-hZ-w0F" firstAttribute="top" secondItem="KAC-9y-9Ax" secondAttribute="top" id="jQo-ET-He0"/>
                                            <constraint firstAttribute="bottom" secondItem="l4h-hZ-w0F" secondAttribute="bottom" id="pZc-PV-eJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="l4h-hZ-w0F" secondAttribute="trailing" id="wXS-FH-tjz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IRV-7A-O4q" firstAttribute="top" secondItem="IlD-R5-7EQ" secondAttribute="top" id="1BV-88-ipV"/>
                                    <constraint firstItem="KAC-9y-9Ax" firstAttribute="leading" secondItem="VSO-0p-TSD" secondAttribute="leading" id="6h1-e3-6AI"/>
                                    <constraint firstItem="VSO-0p-TSD" firstAttribute="top" secondItem="IlD-R5-7EQ" secondAttribute="top" constant="9" id="Axg-ZJ-0Lo"/>
                                    <constraint firstAttribute="bottom" secondItem="z6v-9a-FT7" secondAttribute="bottom" id="GLF-Lj-NSy"/>
                                    <constraint firstAttribute="trailing" secondItem="IRV-7A-O4q" secondAttribute="trailing" id="GzY-pQ-sw7"/>
                                    <constraint firstItem="KAC-9y-9Ax" firstAttribute="top" secondItem="VSO-0p-TSD" secondAttribute="bottom" constant="5" id="OtM-Nn-hHD"/>
                                    <constraint firstItem="VSO-0p-TSD" firstAttribute="leading" secondItem="IlD-R5-7EQ" secondAttribute="leading" constant="12" id="ZBq-ww-GOl"/>
                                    <constraint firstItem="z6v-9a-FT7" firstAttribute="top" secondItem="IlD-R5-7EQ" secondAttribute="top" id="ZOt-Hw-zgc"/>
                                    <constraint firstItem="KAC-9y-9Ax" firstAttribute="leading" secondItem="IlD-R5-7EQ" secondAttribute="leading" constant="12" id="cmY-l4-TVO"/>
                                    <constraint firstAttribute="trailing" secondItem="z6v-9a-FT7" secondAttribute="trailing" id="nxK-zY-h7W"/>
                                    <constraint firstAttribute="bottom" secondItem="IRV-7A-O4q" secondAttribute="bottom" id="uEB-1w-sAl"/>
                                    <constraint firstItem="z6v-9a-FT7" firstAttribute="leading" secondItem="IlD-R5-7EQ" secondAttribute="leading" id="xny-ef-qE6"/>
                                    <constraint firstItem="IRV-7A-O4q" firstAttribute="leading" secondItem="IlD-R5-7EQ" secondAttribute="leading" id="xwi-I4-tzv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Kx-U5X" userLabel="PriceRangeView">
                                <rect key="frame" x="12" y="141" width="151" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="idg-cj-aQx">
                                        <rect key="frame" x="13.5" y="6.5" width="124.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-LE-6Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="zuC-LE-6Lc"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-un-nhL">
                                                <rect key="frame" x="28.5" y="0.0" width="22" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="v4B-un-nhL"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Ok-AVm">
                                                <rect key="frame" x="55.5" y="0.0" width="5.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-hz-mxF">
                                                <rect key="frame" x="66" y="0.0" width="31.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="uJ1-hz-mxF"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-Yi-EmR">
                                                <rect key="frame" x="102.5" y="0.0" width="22" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="rmw-Yi-EmR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="idg-cj-aQx" firstAttribute="centerX" secondItem="Ght-Kx-U5X" secondAttribute="centerX" id="GrP-MD-v0p"/>
                                    <constraint firstItem="idg-cj-aQx" firstAttribute="centerY" secondItem="Ght-Kx-U5X" secondAttribute="centerY" id="pMX-sz-El1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlD-R5-7EQ" firstAttribute="top" secondItem="KDp-pq-4Yk" secondAttribute="top" constant="5" id="3QQ-9G-fSM"/>
                            <constraint firstItem="IlD-R5-7EQ" firstAttribute="leading" secondItem="KDp-pq-4Yk" secondAttribute="leading" constant="5" id="AzG-li-TjH"/>
                            <constraint firstItem="Ght-Kx-U5X" firstAttribute="centerX" secondItem="KDp-pq-4Yk" secondAttribute="centerX" id="XcK-Fk-hdp"/>
                            <constraint firstItem="Ght-Kx-U5X" firstAttribute="leading" secondItem="KDp-pq-4Yk" secondAttribute="leading" constant="12" id="XqO-N4-QO3"/>
                            <constraint firstAttribute="bottom" secondItem="IlD-R5-7EQ" secondAttribute="bottom" constant="10" id="YE7-V0-kgV"/>
                            <constraint firstAttribute="trailing" secondItem="IlD-R5-7EQ" secondAttribute="trailing" constant="5" id="cuN-K7-l3n"/>
                            <constraint firstItem="Ght-Kx-U5X" firstAttribute="top" secondItem="IlD-R5-7EQ" secondAttribute="bottom" constant="-30" id="dNS-ge-9OQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ght-Kx-U5X" secondAttribute="trailing" constant="12" id="lQh-2F-Kil"/>
                            <constraint firstAttribute="height" constant="181" id="ojA-sz-UNP"/>
                            <constraint firstAttribute="bottom" secondItem="Ght-Kx-U5X" secondAttribute="bottom" constant="5" id="te4-lR-iov"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KDp-pq-4Yk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4rb-xM-Tq8"/>
                <constraint firstAttribute="trailing" secondItem="KDp-pq-4Yk" secondAttribute="trailing" id="7Y7-wb-1gI"/>
                <constraint firstItem="KDp-pq-4Yk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k2n-Lz-Feu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="175" height="181"/>
            <connections>
                <outlet property="RecentlyBookView" destination="IlD-R5-7EQ" id="2yk-hg-yYD"/>
                <outlet property="bgImageView" destination="IRV-7A-O4q" id="ztq-Rb-EMT"/>
                <outlet property="businessNameLabel" destination="VSO-0p-TSD" id="Ldr-V8-OBI"/>
                <outlet property="categoriesRateView" destination="l4h-hZ-w0F" id="ref-bc-2xh"/>
                <outlet property="maxValuePriceLabel" destination="uJ1-hz-mxF" id="4HI-So-WP6"/>
                <outlet property="minValuePriceLabel" destination="zuC-LE-6Lc" id="UO8-sn-1by"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="161.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photoB" width="152" height="189"/>
    </resources>
</document>
