<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tI9-V4-q8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complaints-->
        <scene sceneID="WNR-TD-at2">
            <objects>
                <viewController storyboardIdentifier="ComplaintsListVC" hidesBottomBarWhenPushed="YES" id="tI9-V4-q8j" customClass="ComplaintsListVC" customModule="edal_IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXg-Ac-8A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-7p-1ZV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eyH-f3-DH3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyH-f3-DH3" id="XuC-lc-kwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6oK-7p-1ZV" firstAttribute="leading" secondItem="x1X-pk-jGu" secondAttribute="leading" id="O9s-5h-Kwz"/>
                            <constraint firstItem="x1X-pk-jGu" firstAttribute="trailing" secondItem="6oK-7p-1ZV" secondAttribute="trailing" id="b7I-Je-QI6"/>
                            <constraint firstItem="x1X-pk-jGu" firstAttribute="bottom" secondItem="6oK-7p-1ZV" secondAttribute="bottom" id="lgg-2N-fbb"/>
                            <constraint firstItem="6oK-7p-1ZV" firstAttribute="top" secondItem="x1X-pk-jGu" secondAttribute="top" id="zLQ-Ac-NJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1X-pk-jGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complaints" id="9wv-dJ-Ivy">
                        <barButtonItem key="backBarButtonItem" title=" " id="2K4-5M-ZQW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6oK-7p-1ZV" id="yQR-wp-DVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-cZ-bX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="130"/>
        </scene>
        <!--23/12/2017-->
        <scene sceneID="nFL-LA-45M">
            <objects>
                <viewController storyboardIdentifier="ComplaintsInfoVC" id="B7i-nB-Ibb" customClass="ComplaintsInfoVC" customModule="edal_IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNC-tD-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-PS-LUf">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.4549019608" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mbJ-YI-FHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-1L-HhO">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jll-Kw-Ldy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resourcePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="adf-zt-d3l">
                                                <rect key="frame" x="18" y="16" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Ixr-pi-WUG"/>
                                                    <constraint firstAttribute="width" constant="68" id="xW3-pA-bKV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="34"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-gM-MeK">
                                                <rect key="frame" x="94" y="30.5" width="273" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sub-Service Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-9a-Few">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-sv-oXj">
                                                        <rect key="frame" x="0.0" y="23" width="273" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.81960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujH-hv-SfA">
                                                <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7pg-yp-yW4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-mZ-maF">
                                                <rect key="frame" x="18" y="121" width="339" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Ky-jOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-Lp-Swh">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="NEW* Braid Bar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amg-wo-fJe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-EI-Xg3">
                                                                        <rect key="frame" x="271.5" y="0.0" width="67.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-kv-fh9">
                                                                <rect key="frame" x="0.0" y="26.5" width="339" height="13.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Resource Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-jU-3vB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00 pm - 01:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrU-f1-NC4">
                                                                        <rect key="frame" x="229" y="0.0" width="110" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v50-up-YjV">
                                                        <rect key="frame" x="0.0" y="54" width="339" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Question here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-9v-T4x">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-CA-o8O">
                                                                <rect key="frame" x="0.0" y="17" width="339" height="72"/>
                                                                <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even </string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-TC-8hg">
                                                        <rect key="frame" x="0.0" y="157" width="339" height="89"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Question here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-tJ-Iar">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arg-kx-cB7">
                                                                <rect key="frame" x="0.0" y="17" width="339" height="72"/>
                                                                <string key="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even </string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-FO-RSb">
                                                        <rect key="frame" x="0.0" y="260" width="339" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-LV-aPW">
                                                                <rect key="frame" x="94.5" y="28" width="150" height="44"/>
                                                                <color key="backgroundColor" red="0.32156862749999998" green="0.54117647059999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="7E0-6u-2aN"/>
                                                                    <constraint firstAttribute="height" constant="44" id="OHB-m0-znA"/>
                                                                </constraints>
                                                                <state key="normal" title="Reopen">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTapReopen:" destination="B7i-nB-Ibb" eventType="touchUpInside" id="UgT-R9-bY2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Mg-LV-aPW" firstAttribute="centerX" secondItem="wGz-FO-RSb" secondAttribute="centerX" id="aRm-L6-lat"/>
                                                            <constraint firstItem="9Mg-LV-aPW" firstAttribute="centerY" secondItem="wGz-FO-RSb" secondAttribute="centerY" id="qUE-ZF-RVS"/>
                                                            <constraint firstAttribute="height" constant="100" id="xCi-JQ-oG8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ujH-hv-SfA" secondAttribute="trailing" id="0E1-Tk-Kew"/>
                                            <constraint firstItem="adf-zt-d3l" firstAttribute="leading" secondItem="jll-Kw-Ldy" secondAttribute="leading" constant="18" id="5yp-bh-eBk"/>
                                            <constraint firstAttribute="bottom" secondItem="EBd-mZ-maF" secondAttribute="bottom" constant="18" id="K8J-Gk-4B8"/>
                                            <constraint firstItem="adf-zt-d3l" firstAttribute="top" secondItem="jll-Kw-Ldy" secondAttribute="top" constant="16" id="SbQ-OY-FdX"/>
                                            <constraint firstItem="EBd-mZ-maF" firstAttribute="top" secondItem="ujH-hv-SfA" secondAttribute="bottom" constant="18" id="Tb9-3T-KCy"/>
                                            <constraint firstAttribute="trailing" secondItem="EBd-mZ-maF" secondAttribute="trailing" constant="18" id="eWi-Y3-e7S"/>
                                            <constraint firstItem="ujH-hv-SfA" firstAttribute="top" secondItem="adf-zt-d3l" secondAttribute="bottom" constant="18" id="isd-Yp-f3I"/>
                                            <constraint firstItem="J6D-gM-MeK" firstAttribute="centerY" secondItem="adf-zt-d3l" secondAttribute="centerY" id="nUk-a0-5Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="J6D-gM-MeK" secondAttribute="trailing" constant="8" id="riW-ZW-dh6"/>
                                            <constraint firstItem="EBd-mZ-maF" firstAttribute="leading" secondItem="jll-Kw-Ldy" secondAttribute="leading" constant="18" id="vmd-eR-2oF"/>
                                            <constraint firstItem="ujH-hv-SfA" firstAttribute="leading" secondItem="jll-Kw-Ldy" secondAttribute="leading" id="y1c-7b-dck"/>
                                            <constraint firstItem="J6D-gM-MeK" firstAttribute="leading" secondItem="adf-zt-d3l" secondAttribute="trailing" constant="8" id="ypA-Ch-Uta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jll-Kw-Ldy" secondAttribute="bottom" id="G48-8h-J4N"/>
                                    <constraint firstItem="jll-Kw-Ldy" firstAttribute="leading" secondItem="xJP-1L-HhO" secondAttribute="leading" id="JKP-b1-beC"/>
                                    <constraint firstItem="jll-Kw-Ldy" firstAttribute="top" secondItem="xJP-1L-HhO" secondAttribute="top" id="QYU-Lp-69i"/>
                                    <constraint firstAttribute="trailing" secondItem="jll-Kw-Ldy" secondAttribute="trailing" id="qaU-h3-KKW"/>
                                    <constraint firstItem="jll-Kw-Ldy" firstAttribute="width" secondItem="xJP-1L-HhO" secondAttribute="width" id="vQf-wg-Z67"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6f-PS-LUf" firstAttribute="trailing" secondItem="LBq-QS-KOe" secondAttribute="trailing" id="0Mz-Xw-BrE"/>
                            <constraint firstItem="xJP-1L-HhO" firstAttribute="trailing" secondItem="LBq-QS-KOe" secondAttribute="trailing" id="8g9-yf-LVj"/>
                            <constraint firstItem="c6f-PS-LUf" firstAttribute="leading" secondItem="LBq-QS-KOe" secondAttribute="leading" id="91P-WM-nkW"/>
                            <constraint firstAttribute="bottom" secondItem="xJP-1L-HhO" secondAttribute="bottom" id="Bex-nO-nUG"/>
                            <constraint firstItem="c6f-PS-LUf" firstAttribute="top" secondItem="LBq-QS-KOe" secondAttribute="top" id="QYO-pr-Zjd"/>
                            <constraint firstItem="xJP-1L-HhO" firstAttribute="leading" secondItem="LBq-QS-KOe" secondAttribute="leading" id="iBM-bW-pdF"/>
                            <constraint firstItem="xJP-1L-HhO" firstAttribute="top" secondItem="c6f-PS-LUf" secondAttribute="bottom" id="okf-6I-6rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBq-QS-KOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="23/12/2017" id="wsG-9n-gtL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UM-mQ-a4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="130"/>
        </scene>
        <!--Reopen ComplaintVC-->
        <scene sceneID="lT4-NX-6RK">
            <objects>
                <viewController storyboardIdentifier="ReopenComplaintVC" id="9vd-hW-jX5" customClass="ReopenComplaintVC" customModule="edal_IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ns-n5-R4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-WO-oWg">
                                <rect key="frame" x="18" y="143.5" width="339" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-pl-fdl">
                                        <rect key="frame" x="289" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LWN-7S-JW9"/>
                                            <constraint firstAttribute="height" constant="50" id="ojR-o7-U4C"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onTapClose:" destination="9vd-hW-jX5" eventType="touchUpInside" id="Bhk-jD-161"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-Ki-7vi">
                                        <rect key="frame" x="58" y="20" width="223" height="36"/>
                                        <string key="text">Are you sure you want 
Reopen this complaint</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MND-TX-3HX">
                                        <rect key="frame" x="8" y="71" width="323" height="126"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your Comment here|" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-gv-1A2">
                                                <rect key="frame" x="2" y="2" width="319" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zFq-gv-1A2" secondAttribute="bottom" constant="2" id="01r-ie-5O2"/>
                                            <constraint firstItem="zFq-gv-1A2" firstAttribute="top" secondItem="MND-TX-3HX" secondAttribute="top" constant="2" id="6hQ-yF-GdO"/>
                                            <constraint firstAttribute="trailing" secondItem="zFq-gv-1A2" secondAttribute="trailing" constant="2" id="9m5-at-mso"/>
                                            <constraint firstItem="zFq-gv-1A2" firstAttribute="leading" secondItem="MND-TX-3HX" secondAttribute="leading" constant="2" id="dLp-Cb-nYS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92349558636906537" green="0.92349558636906537" blue="0.92349558636906537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-ZL-S7a">
                                        <rect key="frame" x="30" y="221" width="279" height="44"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.54117647059999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5vQ-9P-P40"/>
                                        </constraints>
                                        <state key="normal" title="Reopen complaint">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapReopen:" destination="9vd-hW-jX5" eventType="touchUpInside" id="RBZ-Pu-8Dg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z5L-Ki-7vi" firstAttribute="leading" secondItem="EwB-WO-oWg" secondAttribute="leading" constant="58" id="5VX-3q-MMN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ph9-ZL-S7a" secondAttribute="bottom" constant="15" id="5sB-zM-ng2"/>
                                    <constraint firstItem="Ph9-ZL-S7a" firstAttribute="top" secondItem="MND-TX-3HX" secondAttribute="bottom" constant="24" id="HjT-fn-6pC"/>
                                    <constraint firstAttribute="height" constant="280" id="Ike-Ar-NF5"/>
                                    <constraint firstItem="z5L-Ki-7vi" firstAttribute="top" secondItem="EwB-WO-oWg" secondAttribute="top" constant="20" id="JzZ-cq-jxF"/>
                                    <constraint firstItem="M6L-pl-fdl" firstAttribute="leading" secondItem="z5L-Ki-7vi" secondAttribute="trailing" constant="8" id="d3x-MI-Z4u"/>
                                    <constraint firstAttribute="trailing" secondItem="MND-TX-3HX" secondAttribute="trailing" constant="8" id="dt5-zM-h0T"/>
                                    <constraint firstItem="M6L-pl-fdl" firstAttribute="top" secondItem="EwB-WO-oWg" secondAttribute="top" id="g8K-em-G3p"/>
                                    <constraint firstItem="Ph9-ZL-S7a" firstAttribute="leading" secondItem="EwB-WO-oWg" secondAttribute="leading" constant="30" id="jy4-BI-sP2"/>
                                    <constraint firstItem="MND-TX-3HX" firstAttribute="leading" secondItem="EwB-WO-oWg" secondAttribute="leading" constant="8" id="rES-ri-o92"/>
                                    <constraint firstAttribute="trailing" secondItem="M6L-pl-fdl" secondAttribute="trailing" id="sqJ-we-xqf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph9-ZL-S7a" secondAttribute="trailing" constant="30" id="tId-Fh-SXh"/>
                                    <constraint firstItem="MND-TX-3HX" firstAttribute="top" secondItem="z5L-Ki-7vi" secondAttribute="bottom" constant="15" id="xM4-xu-1sM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1c-Ta-YHz" firstAttribute="trailing" secondItem="EwB-WO-oWg" secondAttribute="trailing" constant="18" id="7tK-pl-3dy"/>
                            <constraint firstItem="EwB-WO-oWg" firstAttribute="leading" secondItem="d1c-Ta-YHz" secondAttribute="leading" constant="18" id="E5R-2z-Qb1"/>
                            <constraint firstItem="EwB-WO-oWg" firstAttribute="centerY" secondItem="6ns-n5-R4R" secondAttribute="centerY" multiplier="0.85" id="PXA-qS-pFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1c-Ta-YHz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqJ-mu-6IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="je0-WT-EJE">
            <objects>
                <viewController id="t2E-z6-3aG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kR-Wz-M3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-So-XRi">
                                <rect key="frame" x="0.0" y="33" width="375" height="70.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complainticon" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-Rd-jTH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want make a complaint on this service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-Yt-Q5d">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-ch-6RB" userLabel="indicatorView">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XIN-Xc-z8L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Jm-wJT">
                                <rect key="frame" x="16" y="120.5" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select complaint reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-Kk-bpk">
                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-m0-oGv">
                                        <rect key="frame" x="330.5" y="0.0" width="12.5" height="44"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ceW-j4-OPR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-GD-V5N" userLabel="indicatorView">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="da0-13-snv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-Xm-SKX">
                                <rect key="frame" x="16" y="181.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-KM-Jr3">
                                <rect key="frame" x="16" y="209.5" width="343" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Kkp-YM-2mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-1r-tEK">
                                <rect key="frame" x="56.5" y="319.5" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ztb-bS-OxH"/>
                                </constraints>
                                <state key="normal" title="Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKz-So-XRi" firstAttribute="top" secondItem="cfq-qw-Inj" secondAttribute="top" constant="13" id="1pP-av-u6D"/>
                            <constraint firstItem="NMa-Xm-SKX" firstAttribute="top" secondItem="Uvi-GD-V5N" secondAttribute="bottom" constant="16" id="3Rb-O2-Bz6"/>
                            <constraint firstItem="bUa-1r-tEK" firstAttribute="top" secondItem="NWZ-KM-Jr3" secondAttribute="bottom" constant="26" id="3d5-FK-ctP"/>
                            <constraint firstItem="Uvi-GD-V5N" firstAttribute="top" secondItem="SUa-Jm-wJT" secondAttribute="bottom" id="6Vu-DK-qEc"/>
                            <constraint firstItem="SUa-Jm-wJT" firstAttribute="leading" secondItem="cfq-qw-Inj" secondAttribute="leading" constant="16" id="8vD-Tq-utA"/>
                            <constraint firstItem="NWZ-KM-Jr3" firstAttribute="leading" secondItem="cfq-qw-Inj" secondAttribute="leading" constant="16" id="970-kp-4Xw"/>
                            <constraint firstItem="cfq-qw-Inj" firstAttribute="trailing" secondItem="YDT-ch-6RB" secondAttribute="trailing" id="9sd-yg-JaR"/>
                            <constraint firstItem="NWZ-KM-Jr3" firstAttribute="top" secondItem="NMa-Xm-SKX" secondAttribute="bottom" constant="7.5" id="Csa-oY-AT2"/>
                            <constraint firstItem="tKz-So-XRi" firstAttribute="leading" secondItem="cfq-qw-Inj" secondAttribute="leading" id="Mie-Z4-iGd"/>
                            <constraint firstItem="Uvi-GD-V5N" firstAttribute="leading" secondItem="7kR-Wz-M3t" secondAttribute="leading" id="MsU-O9-tuA"/>
                            <constraint firstItem="cfq-qw-Inj" firstAttribute="trailing" secondItem="tKz-So-XRi" secondAttribute="trailing" id="Mty-Mb-iTJ"/>
                            <constraint firstItem="cfq-qw-Inj" firstAttribute="trailing" secondItem="SUa-Jm-wJT" secondAttribute="trailing" constant="16" id="NqB-Gs-nJM"/>
                            <constraint firstItem="NMa-Xm-SKX" firstAttribute="leading" secondItem="cfq-qw-Inj" secondAttribute="leading" constant="16" id="OZZ-6s-wAy"/>
                            <constraint firstItem="bUa-1r-tEK" firstAttribute="width" secondItem="7kR-Wz-M3t" secondAttribute="width" multiplier="0.7" id="PB9-sn-680"/>
                            <constraint firstItem="SUa-Jm-wJT" firstAttribute="top" secondItem="YDT-ch-6RB" secondAttribute="bottom" id="R1S-su-0fL"/>
                            <constraint firstAttribute="trailing" secondItem="Uvi-GD-V5N" secondAttribute="trailing" id="Tae-4E-lX9"/>
                            <constraint firstItem="cfq-qw-Inj" firstAttribute="trailing" secondItem="NWZ-KM-Jr3" secondAttribute="trailing" constant="16" id="Y8v-6D-wfw"/>
                            <constraint firstItem="YDT-ch-6RB" firstAttribute="top" secondItem="tKz-So-XRi" secondAttribute="bottom" constant="16" id="dIB-hf-str"/>
                            <constraint firstItem="cfq-qw-Inj" firstAttribute="trailing" secondItem="NMa-Xm-SKX" secondAttribute="trailing" constant="16" id="eCO-tr-mq6"/>
                            <constraint firstItem="YDT-ch-6RB" firstAttribute="leading" secondItem="cfq-qw-Inj" secondAttribute="leading" id="fyp-hr-trq"/>
                            <constraint firstItem="bUa-1r-tEK" firstAttribute="centerX" secondItem="7kR-Wz-M3t" secondAttribute="centerX" id="nkz-qG-29M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfq-qw-Inj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-bw-sWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="129.98500749625188"/>
        </scene>
        <!--Select Complaint ReasonVC-->
        <scene sceneID="GYy-Xi-2A0">
            <objects>
                <viewController storyboardIdentifier="SortingPopupVC" id="wNm-1b-BVC" customClass="SelectComplaintReasonVC" customModule="edal_IosCustomerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFX-NA-QTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56n-7U-vre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onTappedDismissButton:" destination="wNm-1b-BVC" eventType="touchUpInside" id="A0a-XU-R03"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-1X-uEj">
                                <rect key="frame" x="0.0" y="341" width="375" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-qw-ITw">
                                        <rect key="frame" x="16" y="0.0" width="343" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-Fw-3KF" userLabel="DoneView">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-NJ-yAU">
                                                        <rect key="frame" x="305" y="10" width="38" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedDoneButton:" destination="wNm-1b-BVC" eventType="touchUpInside" id="swF-rS-4qv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G69-q0-dhO">
                                                        <rect key="frame" x="0.0" y="10" width="48" height="30"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTappedCancelButton:" destination="wNm-1b-BVC" eventType="touchUpInside" id="3t1-AS-YTE"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-gv-rVe">
                                                        <rect key="frame" x="0.0" y="49" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="41x-IF-qDz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qwX-NJ-yAU" secondAttribute="trailing" id="B0C-m7-SM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ppb-gv-rVe" secondAttribute="bottom" id="F0r-Ju-iYq"/>
                                                    <constraint firstItem="G69-q0-dhO" firstAttribute="centerY" secondItem="L8i-Fw-3KF" secondAttribute="centerY" id="Mx0-EV-pgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppb-gv-rVe" secondAttribute="trailing" id="NB7-WQ-LLt"/>
                                                    <constraint firstItem="qwX-NJ-yAU" firstAttribute="centerY" secondItem="L8i-Fw-3KF" secondAttribute="centerY" id="eTT-Px-Qbd"/>
                                                    <constraint firstItem="ppb-gv-rVe" firstAttribute="leading" secondItem="L8i-Fw-3KF" secondAttribute="leading" id="ihh-G6-Zde"/>
                                                    <constraint firstItem="G69-q0-dhO" firstAttribute="leading" secondItem="L8i-Fw-3KF" secondAttribute="leading" id="vwB-P1-EV0"/>
                                                    <constraint firstAttribute="height" constant="50" id="zIu-ms-8uZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-Iw-h0M" userLabel="HightoLowPriceView">
                                                <rect key="frame" x="0.0" y="50" width="343" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-0Z-Hez" userLabel="LowtoHighPriceView">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PKJ-LH-0ju"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-Ma-fcg">
                                                        <rect key="frame" x="0.0" y="18.5" width="271.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-lX-Bc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many variations of passages of Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-un-JPP">
                                                                <rect key="frame" x="0.0" y="16" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-VG-6kV">
                                                        <rect key="frame" x="326" y="26" width="17" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YCR-0Z-Hez" firstAttribute="leading" secondItem="6TW-Iw-h0M" secondAttribute="leading" id="Cbs-7p-tt5"/>
                                                    <constraint firstAttribute="trailing" secondItem="rm5-VG-6kV" secondAttribute="trailing" id="FHs-nF-tRW"/>
                                                    <constraint firstItem="L7D-Ma-fcg" firstAttribute="leading" secondItem="6TW-Iw-h0M" secondAttribute="leading" id="LJD-Tp-vic"/>
                                                    <constraint firstAttribute="bottom" secondItem="YCR-0Z-Hez" secondAttribute="bottom" id="Nbg-23-zbE"/>
                                                    <constraint firstItem="rm5-VG-6kV" firstAttribute="centerY" secondItem="6TW-Iw-h0M" secondAttribute="centerY" id="QK9-jd-b1K"/>
                                                    <constraint firstAttribute="height" constant="69" id="mIV-bk-z6W"/>
                                                    <constraint firstItem="L7D-Ma-fcg" firstAttribute="centerY" secondItem="6TW-Iw-h0M" secondAttribute="centerY" id="ooS-UF-3rS"/>
                                                    <constraint firstItem="L7D-Ma-fcg" firstAttribute="top" secondItem="rm5-VG-6kV" secondAttribute="bottom" constant="-24.5" id="ueO-SF-IO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YCR-0Z-Hez" secondAttribute="trailing" id="v8v-X6-TLO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Xg-LtI" userLabel="HightoLowPriceView">
                                                <rect key="frame" x="0.0" y="119" width="343" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-T2-zbD" userLabel="LowtoHighPriceView">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UvF-fn-pzd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wks-b1-Oqt">
                                                        <rect key="frame" x="0.0" y="18.5" width="271.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-NC-qsh">
                                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many variations of passages of Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-jT-Jug">
                                                                <rect key="frame" x="0.0" y="16" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-Wa-zAq">
                                                        <rect key="frame" x="326" y="26" width="17" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jZE-T2-zbD" secondAttribute="bottom" id="8GG-uz-cZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jZE-T2-zbD" secondAttribute="trailing" id="Db4-9P-Jh8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Av9-Wa-zAq" secondAttribute="trailing" id="H9t-dB-nHp"/>
                                                    <constraint firstItem="jZE-T2-zbD" firstAttribute="leading" secondItem="0bX-Xg-LtI" secondAttribute="leading" id="Hcg-t9-FF1"/>
                                                    <constraint firstItem="Av9-Wa-zAq" firstAttribute="centerY" secondItem="0bX-Xg-LtI" secondAttribute="centerY" id="I5j-bk-DaK"/>
                                                    <constraint firstItem="wks-b1-Oqt" firstAttribute="leading" secondItem="0bX-Xg-LtI" secondAttribute="leading" id="Nxq-UK-uuz"/>
                                                    <constraint firstItem="wks-b1-Oqt" firstAttribute="top" secondItem="Av9-Wa-zAq" secondAttribute="bottom" constant="-24.5" id="brT-YM-jRi"/>
                                                    <constraint firstItem="wks-b1-Oqt" firstAttribute="centerY" secondItem="0bX-Xg-LtI" secondAttribute="centerY" id="dDr-S4-jOh"/>
                                                    <constraint firstAttribute="height" constant="69" id="qTj-Pe-8Jd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-q1-R4H" userLabel="HightoLowPriceView">
                                                <rect key="frame" x="0.0" y="188" width="343" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-Ut-Dxp" userLabel="LowtoHighPriceView">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qxz-Cp-ROy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-NI-Vdh">
                                                        <rect key="frame" x="0.0" y="18.5" width="271.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-mm-EM9">
                                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many variations of passages of Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-nS-sxS">
                                                                <rect key="frame" x="0.0" y="16" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-2Q-FI1">
                                                        <rect key="frame" x="326" y="26" width="17" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ld4-2Q-FI1" secondAttribute="trailing" id="6Fe-dI-uPh"/>
                                                    <constraint firstItem="bcY-NI-Vdh" firstAttribute="centerY" secondItem="hXS-q1-R4H" secondAttribute="centerY" id="8I1-xh-6Bi"/>
                                                    <constraint firstItem="mCb-Ut-Dxp" firstAttribute="leading" secondItem="hXS-q1-R4H" secondAttribute="leading" id="CAW-0Q-dcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCb-Ut-Dxp" secondAttribute="trailing" id="G8O-mv-c4n"/>
                                                    <constraint firstAttribute="bottom" secondItem="mCb-Ut-Dxp" secondAttribute="bottom" id="Zdd-lc-IIp"/>
                                                    <constraint firstItem="bcY-NI-Vdh" firstAttribute="leading" secondItem="hXS-q1-R4H" secondAttribute="leading" id="egb-q4-hWm"/>
                                                    <constraint firstAttribute="height" constant="69" id="iry-Bp-q4X"/>
                                                    <constraint firstItem="Ld4-2Q-FI1" firstAttribute="centerY" secondItem="hXS-q1-R4H" secondAttribute="centerY" id="nfa-8G-cZJ"/>
                                                    <constraint firstItem="bcY-NI-Vdh" firstAttribute="top" secondItem="Ld4-2Q-FI1" secondAttribute="bottom" constant="-24.5" id="sph-2o-a2x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-Bz-HDl" userLabel="HightoLowPriceView">
                                                <rect key="frame" x="0.0" y="257" width="343" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-t1-2WR" userLabel="LowtoHighPriceView">
                                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EYG-fk-crQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-Lp-plj">
                                                        <rect key="frame" x="0.0" y="18.5" width="271.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-Xs-TSe">
                                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are many variations of passages of Lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-2q-xQG">
                                                                <rect key="frame" x="0.0" y="16" width="271.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-yP-LhN">
                                                        <rect key="frame" x="326" y="26" width="17" height="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GxZ-t1-2WR" secondAttribute="bottom" id="2Pm-Qe-1Jg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GxZ-t1-2WR" secondAttribute="trailing" id="54k-5i-Jbv"/>
                                                    <constraint firstItem="GxZ-t1-2WR" firstAttribute="leading" secondItem="Nkp-Bz-HDl" secondAttribute="leading" id="G2I-f5-FBf"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvg-yP-LhN" secondAttribute="trailing" id="GaG-Ps-4rA"/>
                                                    <constraint firstItem="AEe-Lp-plj" firstAttribute="centerY" secondItem="Nkp-Bz-HDl" secondAttribute="centerY" id="Kaa-Pc-rMz"/>
                                                    <constraint firstItem="AEe-Lp-plj" firstAttribute="leading" secondItem="Nkp-Bz-HDl" secondAttribute="leading" id="LFj-hm-6aw"/>
                                                    <constraint firstItem="AEe-Lp-plj" firstAttribute="top" secondItem="mvg-yP-LhN" secondAttribute="bottom" constant="-24.5" id="fbC-1Y-iie"/>
                                                    <constraint firstAttribute="height" constant="69" id="irG-mk-GSu"/>
                                                    <constraint firstItem="mvg-yP-LhN" firstAttribute="centerY" secondItem="Nkp-Bz-HDl" secondAttribute="centerY" id="t0N-Ge-ANH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dw-qw-ITw" secondAttribute="trailing" constant="16" id="n37-ZU-OV3"/>
                                    <constraint firstItem="0dw-qw-ITw" firstAttribute="leading" secondItem="jaR-1X-uEj" secondAttribute="leading" constant="16" id="pbo-YC-hKl"/>
                                    <constraint firstItem="0dw-qw-ITw" firstAttribute="top" secondItem="jaR-1X-uEj" secondAttribute="top" id="qni-0r-Rrq"/>
                                    <constraint firstAttribute="bottom" secondItem="0dw-qw-ITw" secondAttribute="bottom" id="qqW-yH-I5a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select complaint reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-ZV-0jt">
                                <rect key="frame" x="0.0" y="307" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PPc-IH-lwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHj-ZV-0jt" firstAttribute="leading" secondItem="upV-0B-jNt" secondAttribute="leading" id="5bS-qu-MvY"/>
                            <constraint firstAttribute="bottom" secondItem="jaR-1X-uEj" secondAttribute="bottom" id="5gn-xC-QK7"/>
                            <constraint firstItem="jaR-1X-uEj" firstAttribute="top" secondItem="56n-7U-vre" secondAttribute="bottom" constant="1" id="6w5-4Z-qsf"/>
                            <constraint firstAttribute="trailing" secondItem="jaR-1X-uEj" secondAttribute="trailing" id="EeF-1r-jND"/>
                            <constraint firstItem="IHj-ZV-0jt" firstAttribute="centerX" secondItem="JFX-NA-QTf" secondAttribute="centerX" id="Fgt-zi-UHV"/>
                            <constraint firstItem="56n-7U-vre" firstAttribute="top" secondItem="JFX-NA-QTf" secondAttribute="top" id="MGS-cw-ijH"/>
                            <constraint firstItem="IHj-ZV-0jt" firstAttribute="trailing" secondItem="upV-0B-jNt" secondAttribute="trailing" id="VUM-Za-CY5"/>
                            <constraint firstItem="56n-7U-vre" firstAttribute="trailing" secondItem="upV-0B-jNt" secondAttribute="trailing" id="XOT-70-kD7"/>
                            <constraint firstItem="jaR-1X-uEj" firstAttribute="top" secondItem="IHj-ZV-0jt" secondAttribute="bottom" id="YOk-08-6Ux"/>
                            <constraint firstItem="jaR-1X-uEj" firstAttribute="leading" secondItem="JFX-NA-QTf" secondAttribute="leading" id="apq-5j-XOe"/>
                            <constraint firstItem="56n-7U-vre" firstAttribute="leading" secondItem="upV-0B-jNt" secondAttribute="leading" id="hI2-zo-x7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upV-0B-jNt"/>
                    </view>
                    <connections>
                        <outlet property="dismissBlurButton" destination="56n-7U-vre" id="O9g-uB-tZj"/>
                        <outlet property="highToLowPriceImageView" destination="rm5-VG-6kV" id="Mi4-SA-k2U"/>
                        <outlet property="highToLowPriceView" destination="6TW-Iw-h0M" id="rJ9-2F-W1N"/>
                        <outlet property="sortingByView" destination="jaR-1X-uEj" id="5XU-Oo-649"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-Wu-cLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="7" height="11"/>
        <image name="check" width="17" height="17"/>
        <image name="close" width="14" height="14"/>
        <image name="complainticon" width="42" height="50"/>
        <image name="resourcePhoto" width="42" height="42"/>
    </resources>
</document>
