<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="YVR-tk-Naz">
            <objects>
                <tableViewController storyboardIdentifier="LanguageVC" id="yMT-6w-CQU" customClass="LanguageViewController" customModule="EdalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="due-ba-0jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VEj-Nb-a0C" userLabel="Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="khU-7s-kpN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khU-7s-kpN" id="e2r-bG-OGz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-t4-Acb">
                                                    <rect key="frame" x="15" y="22" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-kp-Qj3">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-7b-p1Y">
                                                            <rect key="frame" x="328" y="0.0" width="17" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="izR-zA-UXg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bn3-t4-Acb" secondAttribute="trailing" constant="15" id="OQI-a6-yWr"/>
                                                <constraint firstItem="bn3-t4-Acb" firstAttribute="centerY" secondItem="e2r-bG-OGz" secondAttribute="centerY" id="Unh-EY-E0g"/>
                                                <constraint firstItem="bn3-t4-Acb" firstAttribute="leading" secondItem="e2r-bG-OGz" secondAttribute="leading" constant="15" id="nYk-VQ-kiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="N7u-VT-Pyd">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7u-VT-Pyd" id="JfH-mc-Ud6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-N1-hp6">
                                                    <rect key="frame" x="15" y="22" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العربية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-ON-Par">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-5D-hU8">
                                                            <rect key="frame" x="328" y="0.0" width="17" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Jjw-ib-C60"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="SWe-N1-hp6" firstAttribute="leading" secondItem="JfH-mc-Ud6" secondAttribute="leading" constant="15" id="4st-8U-vLp"/>
                                                <constraint firstItem="SWe-N1-hp6" firstAttribute="centerY" secondItem="JfH-mc-Ud6" secondAttribute="centerY" id="KVn-Jv-Ukg"/>
                                                <constraint firstAttribute="trailing" secondItem="SWe-N1-hp6" secondAttribute="trailing" constant="15" id="wnf-eF-YZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMT-6w-CQU" id="vK2-Nb-e1J"/>
                            <outlet property="delegate" destination="yMT-6w-CQU" id="lPI-mG-pqg"/>
                            <outlet property="prefetchDataSource" destination="yMT-6w-CQU" id="wmk-c5-VSS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="arabicImage" destination="2m1-5D-hU8" id="Zol-Pc-zNk"/>
                        <outlet property="englishImage" destination="nqZ-7b-p1Y" id="BrK-Yp-i4Q"/>
                        <outlet property="englishLabel" destination="QTc-kp-Qj3" id="eUb-hD-eKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-z2-frI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="70"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Odv-re-tOt">
            <objects>
                <tableViewController storyboardIdentifier="SettingVC" id="VKX-AL-afB" customClass="SettingVC" customModule="EdalCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XvT-OK-Y8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999064209999999" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="AZx-T7-5M6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="fwn-xC-xve">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwn-xC-xve" id="l27-xs-rvl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-ma-DbJ">
                                                    <rect key="frame" x="15" y="16.5" width="345" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-oS-LSE">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euO-fG-i1H">
                                                            <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="thumbTintColor" red="0.2627450980392157" green="0.50196078431372548" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="onTappedSwitcher:" destination="VKX-AL-afB" eventType="valueChanged" id="rfw-jQ-66i"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="euO-fG-i1H" firstAttribute="centerY" secondItem="9TX-ma-DbJ" secondAttribute="centerY" id="sAr-QF-SsZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9TX-ma-DbJ" firstAttribute="centerY" secondItem="l27-xs-rvl" secondAttribute="centerY" id="LY9-lI-9U9"/>
                                                <constraint firstAttribute="trailing" secondItem="9TX-ma-DbJ" secondAttribute="trailing" constant="15" id="k0p-g9-H6w"/>
                                                <constraint firstItem="9TX-ma-DbJ" firstAttribute="leading" secondItem="l27-xs-rvl" secondAttribute="leading" constant="15" id="tQW-iW-ktx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="DmZ-Z6-cQV">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmZ-Z6-cQV" id="qm9-Xl-tO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-Eh-0Zw">
                                                    <rect key="frame" x="15" y="22" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-b4-CNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow5" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-b9-uVC">
                                                            <rect key="frame" x="338" y="0.0" width="7" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="M4A-ec-wID"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UY4-Eh-0Zw" secondAttribute="trailing" constant="15" id="iOU-Cx-tFN"/>
                                                <constraint firstItem="UY4-Eh-0Zw" firstAttribute="centerY" secondItem="qm9-Xl-tO6" secondAttribute="centerY" id="pq3-vQ-YR0"/>
                                                <constraint firstItem="UY4-Eh-0Zw" firstAttribute="leading" secondItem="qm9-Xl-tO6" secondAttribute="leading" constant="15" id="uxK-NH-s32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VKX-AL-afB" id="h99-lo-2xd"/>
                            <outlet property="delegate" destination="VKX-AL-afB" id="42T-te-gma"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switcher" destination="euO-fG-i1H" id="wet-sE-Vue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLj-Ob-TAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow5" width="7" height="13"/>
        <image name="check" width="17" height="17"/>
    </resources>
</document>
